#%RAML 1.0
title: Order Management System API
version: v1
baseUri: http://localhost:5000

types:
  Order:
    type: object
    properties:
      id: string
      name: string
      description: string
      price: number
    example:
      id: "123e4567-e89b-12d3-a456-426614174000"
      name: "Sample Order"
      description: "This is a sample order"
      price: 99.99

/orders:
  get:
    description: Retrieve all orders
    responses:
      200:
        body:
          application/json:
            type: Order[]
  post:
    description: Create a new order
    body:
      application/json:
        type: Order
    responses:
      201:
        body:
          application/json:
            type: Order

/orders/{id}:
  get:
    description: Retrieve a specific order by ID
    responses:
      200:
        body:
          application/json:
            type: Order
      404:
        description: Order not found
  put:
    description: Update an existing order by ID
    body:
      application/json:
        type: Order
    responses:
      200:
        body:
          application/json:
            type: Order
      404:
        description: Order not found
  delete:
    description: Delete an existing order by ID
    responses:
      200:
        body:
          application/json:
            type: Order
      404:
        description: Order not found
